<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/steaddcoin_bg.qm</file>
        <file alias="ca">locale/steaddcoin_ca.qm</file>
        <file alias="cs">locale/steaddcoin_cs.qm</file>
        <file alias="da">locale/steaddcoin_da.qm</file>
        <file alias="de">locale/steaddcoin_de.qm</file>
        <file alias="en">locale/steaddcoin_en.qm</file>
        <file alias="en_US">locale/steaddcoin_en_US.qm</file>
        <file alias="es">locale/steaddcoin_es.qm</file>
        <file alias="fi">locale/steaddcoin_fi.qm</file>
        <file alias="fr_FR">locale/steaddcoin_fr_FR.qm</file>
        <file alias="it">locale/steaddcoin_it.qm</file>
        <file alias="ja">locale/steaddcoin_ja.qm</file>
        <file alias="ko_KR">locale/steaddcoin_ko_KR.qm</file>
        <file alias="nl">locale/steaddcoin_nl.qm</file>
        <file alias="pl">locale/steaddcoin_pl.qm</file>
        <file alias="pt">locale/steaddcoin_pt.qm</file>
        <file alias="pt_BR">locale/steaddcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/steaddcoin_ro_RO.qm</file>
        <file alias="ru">locale/steaddcoin_ru.qm</file>
        <file alias="sk">locale/steaddcoin_sk.qm</file>
        <file alias="sv">locale/steaddcoin_sv.qm</file>
        <file alias="uk">locale/steaddcoin_uk.qm</file>
        <file alias="zh_CN">locale/steaddcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/steaddcoin_zh_TW.qm</file>
    </qresource>
</RCC>
