[Unit]
Description=steaddcoin's distributed currency daemon
After=network.target

[Service]
User=steaddcoin
Group=steaddcoin

Type=forking
PIDFile=/var/lib/steaddcoind/steaddcoind.pid

ExecStart=/usr/bin/steaddcoind -daemon -pid=/var/lib/steaddcoind/steaddcoind.pid \
          -conf=/etc/steaddcoin/steaddcoin.conf -datadir=/var/lib/steaddcoind

ExecStop=-/usr/bin/steaddcoin-cli -conf=/etc/steaddcoin/steaddcoin.conf \
         -datadir=/var/lib/steaddcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
